[
    {
        "nombre": "analisisDatosR_II.pdf",
        "ttl": 34,
        "publish": true
    },
    {
        "nombre": "filtrarResumirDatos_III.pdf",
        "ttl": 98,
        "publish": false
    },
    {
        "nombre": "gestionComprensionDeDatos_II.pdf",
        "ttl": 44,
        "publish": true
    }
]